{
  "name": "mimmi20/template",
  "type": "library",
  "description": "Provides a GitHub repository template for a PHP library, using GitHub actions.",
  "homepage": "https://github.com/mimmi20/template",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4.0 || ^8.0.0"
  },
  "require-dev": {
    "infection/infection": "^0.23.0",
    "mimmi20/coding-standard": "^2.2.2",
    "pepakriz/phpstan-exception-rules": "^0.11.7",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^0.12.87",
    "phpstan/phpstan-deprecation-rules": "^0.12.6",
    "phpstan/phpstan-phpunit": "~0.12.19",
    "phpunit/phpunit": "^9.5.4"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "support": {
    "issues": "https://github.com/mimmi20/template/issues",
    "source": "https://github.com/mimmi20/template"
  }
}
